using UnityEngine;

public class S_changeText : MonoBehaviour
{
    private string[][] changeText = new string[3][];
  
    int a;

    private void Start()
    {
        changeText[0] = new string[]
        {
            "Ха, предсказуемо.",
            "Так, скорость принятия решений нужно будет подправить.",
            "…",
            "Окей, опять ты внизу, Флаг чаще ставь.",
            "Так, а если я поменяю for, на foreach, может ты начнёшь быстрее обрабатывать информацию?",
            "Не сиди и жди, а вперёд!",
            "Ты же понимаешь, что если сдашься, лучше точно не станет.",
            "Во! Уже лучше! Наверное.",
            "Вперёд! Иначе скормлю тебя интернету.",
            "Ну что, не выходит? Бросай это дело! Мы здесь наукой занимаемся, а не треугольником прыгаем.",
            "Может немного подправить агрессивность РЛО, чтобы был поласковее? Не обещаю, но попробую.",
            $"Соберись, я в тебя верю Runy{Random.Range(488, 888)}, ты сможешь!",
            $"Нужно больше усилий Runy{Random.Range(488, 888)}!",
            $"Не сдаваться Runy{Random.Range(488, 888)}!",
            "Ставь флаг и двигайся вперёд!",
            "Ни шагу назад!",
            "Влаг позади, а ты впереди!",
            "Только от тебя зависит твой успех!",
            "Не оборачивайся! Только вперёд!",
            "У меня еще много слов, но это всё лишь слова, а нужны действия, от тебя.)",
            "Через все эти горы прошла куча Run – еров, поэтому всё возможно!)"
        };
        changeText[1] = new string[]
        {
            "О вот и ты, снова в бой?)",
            "Мы прям все верим, в этот раз у тебя точно всё получится!)",
            "Ты готов?)",
            "Не спеши, отдышись, не всегда же побеждать.)",
            "Ну вот! Вот! Ты же близок к финишу!)",
            "Не зря же мы не рассказываем. Как управлять твоим телом, нам интересно, что ты будешь с этим делать.)",
            "Стрелы, выпускаемые тобой, умеют наносить вред, правда, только РЛО, но, а большего и не нужно, да?)" ,
            "В следующий раз, нужно уменьшить коэффициенты «Упорства», а то ты собираешься пройти всё.)",
            "Ну…. Радуйся хотя бы этому прекрасному лесу, и траве, мы старались.)",
            "Один мудрец, как-то сказал: «Посмотри на природу, она всегда так спокойна, когда тебе плохо.» - до сих пор не понимаю, что это означает.)",
            "Только попроси, и мы туту же отменим все эти испытания.)) (НЕТ)",
            "Давай проверим ещё и твою эрудицию, почему огромные киты питаются, в основном, маленьким планктоном?)",
            "У нас еще много сфер, не переживай.)",
            "Вот и ты!! А я тут размышляю, как бы тебе помочь, может на дезинтеграцию?))",
            "А почему бы нам, после того, как ты выберешься, не сходит куда-нибудь, скажем по чашке чая выпить, мы ведь не враги.)",
            "Надеюсь ты усвоил, что лишь одним кликом нужно стрелять.)",
            "Вот интересно, что ты думаешь обо мне? У тебя же есть сознание? Ой, забудь.)",
            "Всё кажется таким бесконечным, но мы бы давали тебе этот путь, если бы знали, что ты не пройдёшь?)",
            "Жаль, что мы не слышим тебя, в следующем патче, закину тебе текстовый редактор. Ха-ха-ха, шутка. )",
            "Жизнь интересная штука, не находишь? Вроде идёшь куда-то, а потом, бам, и обратно на исходную.)",
            $"Знаешь, почему тебя зовут Runy{Random.Range(488, 888)}? Просто… вы на это отзываетесь.)"
        };
        changeText[2] = new string[]
        {
            "Воуу, ты добрался! Молодец! Теперь ты волен выбирать!)",
            "Да!  Ты смог!)",
            "Молодец! Теперь новая цель!",
            "Так и думали. Что упорства тебе не занимать!)",
            "Всё-таки нужно уменьшить парочку коэффициентов у тебя. Но ты молодец!)",
            "Не обращай внимания на молнию. Ты победил, а это главное.)",
            "Если ты так будешь продолжать, то мы не сможем обеспечивать всех Runy, вы просто все сбежите.) Не ну ты молодец, что добрался.)",
            "Молодец! Можешь сегодня сам выбирать, куда бежать!)"
        };
    }

    public string chsngeSituation_start(int Situation)
    {
        a = Random.Range(0, changeText[Situation].Length);
        return changeText[Situation][a];
    }

}
